* {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

.logo {
  max-width: 50%;
  max-height: 70%;
}

.header {
  display: flex;
  justify-content: space-between;
  font-size: 1.5rem;
}

.nav-items > ul {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.nav-items > ul :hover {
  cursor: pointer;
}

.nav-items > ul > li {
  margin: 20px;
}

.filter {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 80px;
}

button {
  font-size: 20px;
  background-color: rgba(131, 232, 255, 0.258);
  border-radius: 30px;
  padding: 8px;
}

.search-box {
  margin-right: 10px;
  height: 35px;
  width: 250px;
}

.search {
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 20px;
  width: 250px;
  text-align: center;
  margin: 20px;
  background-color: rgb(229, 229, 229);
}

.card:hover {
  border: 1px solid black;
  cursor: pointer;
}

.restaurant-list {
  display: flex;
  flex-wrap: wrap;
}

.card > img {
  width: 100%;
  height: 30%;
  flex-shrink: 0;
  object-fit: cover;
}

.filter-btn {
  margin: 15px;
  cursor: pointer;
}

.shimmer-container {
  display: flex;
  flex-wrap: wrap;
  margin: 30px;
}

.shimmer-card {
  margin: 10px;
  height: 400px;
  width: 200px;
  background-color: rgb(215, 214, 214);
}

.res-link {
  text-decoration: none;
  color: black;
  display: flex;
}

.menu {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
}

.menu-item {
  display: flex;
  justify-content: space-between;
  inline-size: 700px;
  margin: 8px;
}

.resDetails {
  display: flex;
  justify-content: space-around;
}

.resName {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.resImg > img {
  width: 200px;
  height: auto;
  object-fit: cover;
}

.resName > h3 {
  margin: 0;
  color: rgb(78, 78, 78);
}

.recommendedMenu {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.sub-head {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 10px;
  font-size: 20px;
  font-weight: bolder;
}

form {
  display: flex;
  flex-direction: column;
  align-content: stretch;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}

.error {
  color: red;
}

.field {
  margin: 20px;
}

.field > label {
  display: flex;
  margin-bottom: 5px;
}

.field > input {
  border-radius: 30px;
  width: 20em;
  height: 2em;
}

.noResult {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}

.user {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid black;
  padding: 10px;
}
